# ArtTour

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  udacitykeystore.jks
app/src/androidTest/java/com/mrunal/arttour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrunal/arttour/: MainApplication.java
app/src/main/java/com/mrunal/arttour/adapter/: ArtsAdapter.java  FavoriteArtsAdapter.java
app/src/main/java/com/mrunal/arttour/database/: ArtsContract.java  ArtsOpenHelper.java  ArtsProvider.java
app/src/main/java/com/mrunal/arttour/dto/: ArtworkResponse.java
app/src/main/java/com/mrunal/arttour/event/: ArtSelectedEvent.java  FavoriteChangeEvent.java
app/src/main/java/com/mrunal/arttour/model/: Artwork.java
app/src/main/java/com/mrunal/arttour/network/: ArtService.java  BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/com/mrunal/arttour/ui/: ArtActivity.java  ArtDetailActivity.java  ArtDetailFragment.java  ArtFragment.java  BaseActivity.java  BaseFragment.java  EndlessRecyclerView.java  FavouriteArtsFragment.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/mrunal/arttour/utils/: ImageLoadingUtils.java  ImageSaveAsync.java  LocalStoreUtil.java  NetworkUtils.java  ParcelableUtil.java  StatusBarUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/mrunal/arttour/widget/: StackWidgetProvider.java  StackWidgetService.java
app/src/main/java/com/mrunal/arttour/widget/fresco_custom/: BlurPostProcessor.java  CircularProgressDrawable.java  FrescoCircularProgressDrawable.java
app/src/main/java/com/mrunal/arttour/widget/fresco_custom/frescozoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/res/animator-v21/: appbar_no_elevation.xml
app/src/main/res/drawable/: alpha_background.xml  background_button_selector.xml  download_button_selector.xml  ic_ad_badge.xml  ic_help_black_24dp.xml  ic_vector_canvas.xml  ic_vector_favorite_files.xml  ic_vector_no_connection.xml  oval_outline.xml  share_button_selector.xml  widget_alpha_background.xml  widget_item_background.xml
app/src/main/res/drawable-xxxhdpi/: favorite_button_selector.xml  favorite_button_selector_white.xml
app/src/main/res/layout/: activity_arts_details.xml  activity_home.xml  art_details_bottom_sheet_layout.xml  content_arts_details.xml  content_home.xml  content_licenses.xml  fragment_home.xml  item_art.xml  item_native_ad.xml  layout_loading_view.xml  layout_no_connection.xml  layout_no_favorite.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: activity_home.xml  content_home.xml  fragment_arts_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: detail_enter.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  stackwidgetinfo.xml
app/src/test/java/com/mrunal/arttour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
